<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="JH_Wauwel.css" media="screen">
    <link rel="icon" type="image/png" href="Afbeeldingen/Wauwel_Logo.png">
    <title>Jeugdhuis de Wauwel</title>
</head>
<body>
<header>
    <h1>Jeugdhuis de Wauwel</h1>
    <nav class="navbar">
        <ul class="child1">
            <li class="navli"><a href="Index.html"><i class="fa-solid fa-house"></i>Home</a></li>
            <li class="navli"><a href="JHWauwel_Over.html"><i class="fa-solid fa-circle-info"></i>Over</a></li>
            <li class="navli"><a href="JHWauwel_Kalender.html"><i class="fa-solid fa-calendar-days"></i>Kalender</a>
            </li>
            <li class="navli"><a href="JHWauwel_Bestuur.html"><i class="fa-solid fa-users"></i>Bestuur</a></li>
            <li class="navli"><a href="JHWauwel_Contact.html"><i class="fa-solid fa-phone"></i>Contact</a></li>
        </ul>
    </nav>
</header>
<h2>Kalender</h2>
<h2>Over</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi cum cumque, expedita in, laborum libero modi
    natus nemo nesciunt numquam porro provident quaerat quo quod quos voluptas voluptate, voluptatibus.</p>
<h2>Bestuur</h2>
<h4>Voorzitter</h4>
<h4>Ondervoorzitter</h4>
<h4>Penningmeester</h4>
<h4>Secretaris</h4>
<h2>Contact</h2>
<p>Contactpersonen: <br>
    Joren Tengrootenhuysen - GSM 0474089066</p>
<hr>
<footer>
    <nav class="footernav">
        <ul class="footerul">
            <li class="footerli"><a href="https://www.facebook.com/jh.dewauwel"><i
                    class="fa-brands fa-square-facebook"></i>Facebook</a></li>
            <li class="footerli"><a href="https://www.instagram.com/jhdewauwel/"><i
                    class="fa-brands fa-square-instagram"></i>Instagram</a></li>
        </ul>
    </nav>
    <img class="imgfooter" src="Afbeeldingen/Wauwel_Logo.png"
         alt="Logo Jeugdhuis de Wauwel">
</footer>
</body>
</html>